# Database configuration
POSTGRES_USER=<your_username>
POSTGRES_PASSWORD=<your_password>
POSTGRES_DB=<your_database>

# App configuration
DEBUG=True/False
DB_NAME=<your_database>
DB_USER=<your_username>
DB_PASSWORD=<your_password>
DB_HOST=<your_host>
DB_PORT=<your_port>
